# GStructure

./: README.md  pom.xml
src/main/java/me/ulrich/structure/: GAttributeModifier.java  GBlock.java  GCustomPotionEffect.java  GDecoration.java  GEffect.java  GEnchantment.java  GEntity.java  GEntityData.java  GExplosion.java  GHiveEntity.java  GItem.java  GMetaDataValue.java  GPalette.java  GPattern.java  GSpawnPotential.java  GStructure.java  StructurePaintEvent.java  XMaterial.java
src/main/java/me/ulrich/structure/BlockEntityTag/: BannerTag.java  BeaconTag.java  BeehiveTag.java  BlockEntityTag.java  BrewingStandTag.java  CampfireTag.java  CauldronTag.java  ChestTag.java  CommandBlockTag.java  ComparatorTag.java  ConduitTag.java  DispenserTag.java  EnchantingTableTag.java  EndGatewayTag.java  FurnaceTag.java  HopperTag.java  JigsawTag.java  JukeboxTag.java  LecternTag.java  MobSpawnerTag.java  PistonTag.java  SignTag.java  StructureBlockTag.java
src/main/java/me/ulrich/structure/ItemTag/: AttributeModifiersTag.java  BlockTag.java  BookAndQuillTag.java  BucketOfFishTag.java  CrossbowsTag.java  DebugStickTag.java  DisplayPropertiesTag.java  EnchantmentTag.java  EntityTag.java  FireworkStarTag.java  FireworkTag.java  GeneralTag.java  ItemDataTag.java  MapTag.java  PlayerHeadTag.java  PotionEffectsTag.java  SuspiciousStewTag.java  WrittenBookTag.java
src/main/java/me/ulrich/structure/mca/: Chunk.java  CompressionType.java  ExceptionFunction.java  MCAFile.java  MCAUtil.java  Section.java
src/main/java/me/ulrich/structure/nbt/io/: NBTDeserializer.java  NBTInputStream.java  NBTOutputStream.java  NBTSerializer.java  NBTUtil.java  NamedTag.java  ParseException.java  SNBTDeserializer.java  SNBTParser.java  SNBTSerializer.java  SNBTUtil.java  SNBTWriter.java  StringPointer.java
src/main/java/me/ulrich/structure/nbt/tag/: ArrayTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NonNullEntrySet.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/me/ulrich/structure/net/querz/io/: Deserializer.java  ExceptionBiFunction.java  ExceptionTriConsumer.java  MaxDepthIO.java  MaxDepthReachedException.java  Serializer.java  StringDeserializer.java  StringSerializer.java
